# JWGitHubReposList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cashu/githubreposlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashu/githubreposlist/: GithubRepoApp.kt
app/src/main/java/com/cashu/githubreposlist/data/: DataModule.java
app/src/main/java/com/cashu/githubreposlist/data/local/: GithubRepoDao.kt  GithubRepoDb.kt
app/src/main/java/com/cashu/githubreposlist/data/model/: GithubRepo.kt  NetworkState.kt
app/src/main/java/com/cashu/githubreposlist/data/remote/: GithubRepoApi.kt
app/src/main/java/com/cashu/githubreposlist/data/repository/: GithubRepoRepository.kt
app/src/main/java/com/cashu/githubreposlist/di/: ApplicationComponent.kt  ApplicationModule.kt  GithubViewModelFactory.kt  MainActivityModule.kt  RepoFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cashu/githubreposlist/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cashu/githubreposlist/ui/: GithubRepoAdapter.kt  GithubRepoFragment.kt  GithubRepoViewModel.kt  LoadingViewHolder.kt  MainActivity.kt  RepoViewHolder.kt
app/src/main/res/layout/: fragment_github_repo.xml  item_github_repo.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cashu/githubreposlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
